GOOGLE_ID=509126693931-jhovkqucso8g8sghemrlks5ontvgosnt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Vuser:MongoPass@contacts.i5zcorl.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Rmy3t+XF9NqNRWySiCkwn39JCu9hBEaG8lgwQv4zs98=